NXP Software Content Register

--------------------------------------------

Package:                   1FD_CYW4359,1CX_CYW4356,1DX_CYW43430,1MW_CYW43455, and ZP_CYW4339
Outgoing License:          LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies
License File:              EULA.txt
Package Category:          BSP
Type of content:           Binaries
Description and comments:  BSP firmware - Bluetooth and WiFi
Release Location:          https://github.com/NXP/imx-firmware
Origin:                    Cypress Semiconductor Corporation (proprietary)

--------------------------------------------
