# BCM4359 WLBGA iPA, eLNA board for bringup -
NVRAMRev=$Rev: 528206 $
cckdigfilttype=4
#valid ofdm filter types are 0 and 1
ofdmfilttype_2gbe=127
ofdmfilttype_5gbe=127
sromrev=11
boardrev=0x1101
boardtype=0x07b3
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch bfl
boardflags=0x00480201
boardflags2=0x00800000
boardflags3=0x48700186
padtune5g80=1
#boardnum=57410 
macaddr=00:90:4c:12:d0:01
ccode=0
regrev=0
antswitch=0
pdgain5g=0
pdgain2g=0
tworangetssi2g=0
tworangetssi5g=0
AvVmid_c0=2,130,2,130,2,130,2,130,2,130
AvVmid_c1=2,130,2,130,2,130,2,130,2,130
# JIRA:SW4349-945 MANDATORY! Update makefile in case you touch femctl
femctrl=14
vendid=0x14e4
fdss_level_2g=-1,-1
fdss_level_5g=-1,-1
fdss_interp_en=1
papd_optf=1
devid=0x43ef
manfid=0x2d0
#prodid=0x052e
nocrc=1
btc_mode=1
btcdyn_flags=0x0
sco_rssi_thresh=-75
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=4
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=3
rxgains5gtrisoa0=5
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=3
rxgains5gmtrisoa0=5
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=3
rxgains5ghtrisoa0=5
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=4
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=3
rxgains5gtrisoa1=5
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=3
rxgains5gmtrisoa1=5
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=3
rxgains5ghtrisoa1=5
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=2
agbg1=2
aga0=2
aga1=2
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=255
tempoffset=255
rawtempsense=0x1ff
#One Range TSSI
pa2gccka0=0xFF2A,0x18D8,0xFD02
pa2gccka1=0xFF2A,0x1972,0xFCF2
pa2ga0=0xFF22,0x1721,0xFD30
pa2ga1=0xFF22,0x17BB,0xFD1F
pa5ga0=0xFF40,0x1BCB,0xFC9E,0xFF36,0x1A6F,0xFCC2,0xFF2A,0x1868,0xFCFA,0xFF39,0x1AA2,0xFCBE
pa5ga1=0xFF2E,0x1975,0xFCDB,0xFF3C,0x1B6A,0xFCA9,0xFF2F,0x19E3,0xFCCF,0xFF2E,0x18C3,0xFCF6
pa5gbw4080a0=0xFF30,0x1A87,0xFCB8,0xFF2C,0x1A03,0xFCC9,0xFF3E,0x1C8C,0xFC84,0xFF2E,0x1928,0xFCE4
pa5gbw4080a1=0xFF20,0x17CF,0xFD06,0xFF31,0x1B2F,0xFCA5,0xFF29,0x193C,0xFCE0,0xFF28,0x1939,0xFCE0
# Default Target Power for 2G -- 15dBm(11)/12dBm(54)/11dBm(MCS7)
# Default Target Power for 5G -- 11dBm(54)/11dBm(MCS7)/9dBm(HT40-MCS9)/8dBm(HT80-MCS9)
maxp2ga0=66
maxp2ga1=66
maxp5ga0=66,66,66,66
maxp5ga1=66,66,66,66
subband5gver=0x4
paparambwver=3
#cckpwroffset0=0
#cckpwroffset1=0
#cckulbpwroffset0=-6
#cckulbpwroffset1=-6
pdoffset40ma0=0x1001
pdoffset80ma0=0xfedf
pdoffset40ma1=0x0000
pdoffset80ma1=0xeeee
cckbw202gpo=0
cckbw20ul2gpo=0
mcsbw202gpo=0xEC888888
mcsbw402gpo=0xEC888888
dot11agofdmhrbw202gpo=0x6666
ofdmlrbw202gpo=0x0066
mcsbw205glpo=0xCA888888
mcsbw405glpo=0xCA888888
mcsbw805glpo=0xEC888888
mcsbw1605glpo=0
mcsbw205gmpo=0xCA888888
mcsbw405gmpo=0xCA888888
mcsbw805gmpo=0xEC888888
mcsbw1605gmpo=0
mcsbw205ghpo=0xCA888888
mcsbw405ghpo=0xCA888888
mcsbw805ghpo=0xEC888888
mcsbw1605ghpo=0
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=15
temps_period=15
temps_hysteresis=15
ltecxmux=0
ltecxpadnum=0x0504
ltecxfnsel=0x44
ltecxgcigpio=0x04
#OOB params
#device_wake_opt=1
#host_wake_opt=0
swctrlmap_2g=0x00001000,0x08000800,0x08000800,0x023010,0x1ff
swctrlmapext_2g=0x00000000,0x00000000,0x00000000,0x000000,0x003
swctrlmap_5g=0x00000080,0x40404040,0x40404040,0x000000,0x1ff
swctrlmapext_5g=0x00000100,0x00000000,0x00000000,0x000000,0x001
rssi_delta_5gl_c0=3,3,2,2,5,5
rssi_delta_5gml_c0=0,2,0,2,3,5
rssi_delta_5gmu_c0=0,2,0,2,3,5
rssi_delta_5gh_c0=2,5,2,5,5,8
rssi_delta_5gl_c1=1,1,2,2,3,3
rssi_delta_5gml_c1=-1,1,0,2,1,3
rssi_delta_5gmu_c1=-1,1,0,2,1,3
rssi_delta_5gh_c1=0,3,2,5,3,6
rssi_delta_2g_c0=4,5,4,5
rssi_delta_2g_c1=2,3,2,3
muxenab=1
#avs_enab=1

# ###########  BTC Dynctl profile params  ############
# flags:bit0 - dynctl enabled, bit1 dynamic desense, bit2 dynamic mode
#btcdyn_flags=0x7
#btcdyn_dflt_dsns_level=0
#btcdyn_low_dsns_level=0
#btcdyn_mid_dsns_level=7
#btcdyn_high_dsns_level=2
#btcdyn_default_btc_mode=5
#btcdyn_btrssi_hyster=2
# --- number of rows in the array vars below ---
#btcdyn_msw_rows=3
#btcdyn_dsns_rows=2
# --- mode switch data rows (max is 4) ---
#btcdyn_msw_row0=1,8,0,-50,-100
#btcdyn_msw_row1=1,4,0,-55,-100
#btcdyn_msw_row2=1,0,0,-70,-100
#btcdyn_msw_row3=1,-4,0,-70,-100
# --- desense switching data rows (max is 4) ---
#btcdyn_dsns_row0=5,8,0,-40,-40
#btcdyn_dsns_row0=5,4,0,-60,-60
#btcdyn_dsns_row1=5,0,0,0,-75
#powoffs2gtna0=0,0,0,0,0,0,1,1,1,1,2,2,2,2
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0
fem_table_init_val=0x08000800,0x40404040
ed_thresh2g=-70
ed_thresh5g=-70

eps_shift0=-4,-2,-4,-3
eps_shift2=-2,-6,-4,-6
rrcalphasel=0
