NXP Software Content Register

--------------------------------------------

Package:                   FwImage_8997, FwImage_8987, FwImage_8801, FwImage_9098, FwImage_IW416, FwImage_IW612
Outgoing License:          LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies
License File:              EULA.txt
Package Category:          BSP
Type of content:           Binaries
Description and comments:  BSP firmware - Bluetooth and WiFi
Release Location:          https://github.com/NXP/imx-firmware
Origin:                    NXP (proprietary)

--------------------------------------------
