jXP Software Content Register

--------------------------------------------

Package:                   FwImage_8997
Outgoing License:          LA_OPT_NXP_Software_License - Production Use, Section 2.3 applies
License File:              EULA.txt
Package Category:          BSP
Type of content:           Binaries
Description and comments:  BSP firmware - Bluetooth and WiFi
Release Location:          https://github.com/NXP/imx-firmware
Origin:                    NXP (proprietary)

--------------------------------------------
